include-and-override=portal-developer.properties
portal.training.vass.create.user.object.url=http://localhost:8080/o/c/trainingvasses/
portal.training.vass.create.user.basic.auth=dGVzdEBsaWZlcmF5LmNvbTphZG1pbg==
portal.training.vass.services.timeout=30



